REACT_APP_FIREBASE_API_KEY=AIzaSyAjcFch9NgmjlZwI-QzZv-OZ4mr6FpIG1Q
REACT_APP_FIREBASE_AUTH_DOMAIN=jamoveo-87289.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jamoveo-87289
REACT_APP_FIREBASE_STORAGE_BUCKET=jamoveo-87289.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=285691090977
REACT_APP_FIREBASE_APP_ID=1:285691090977:web:6c223bc0abc3b205ab6b60
